WpfDataBase/MainWindow.xaml

<Window x:Class="WpfDataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataBase"
        mc:Ignorable="d" Height="768" Width="1366"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <StackPanel Background="WhiteSmoke">

        <Grid Height="40">
            <StackPanel HorizontalAlignment="Left" Margin="20 0">
                <ComboBox FontSize="15" Width="50" Foreground="#FFA2A2A2" SelectedIndex="0" VerticalAlignment="Center" >
                    <ComboBoxItem Content="EN">

                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                <Button Content="FAQ" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Content="Contact" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Content="OrderStatus" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Content="MyAccount" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                <Button Name="ExitButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" VerticalAlignment="Center" Click="ExitButton_Click" >
                    <materialDesign:PackIcon Kind="Power" Width="25" Height="25" />
                </Button>


            </StackPanel>

        </Grid>
        <Grid Height="100">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <Button Uid="0" Width="160" Content="HOME" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#800000" Click="Button_Click" />
                <Button Uid="1" Width="160" Content="Sale" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#800000" Click="Button_Click" />
                <Button Uid="2" Width="160" Content="Query" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#800000"  Click="Button_Click"/>
                <Button Uid="3" Width="160" Content="Product Maneger" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#800000"  Click="Button_Click"/>
                <Button Uid="4" Width="160" Content="Inventory Maneger" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#800000"  Click="Button_Click"/>
                <Button Uid="5" Width="160" Content="Phone" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#800000" Click="Button_Click" />

            </StackPanel>
            <Grid x:Name ="GridCursor" Width="150" Height="5" Background="#800000" HorizontalAlignment="Left" Margin="10 0"/>
        </Grid>
        <Grid x:Name="InventoryMangerGrid" Visibility="Collapsed" Margin="10,10,10,10" Height="602">
            <Label Content="Category :" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.688,3.288" Width="94"/>
            <Label Content="Product : " HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="94"/>
            <ComboBox x:Name="CategoryCB_IM" HorizontalAlignment="Left" Margin="104,21,0,0" VerticalAlignment="Top" Width="298" SelectionChanged="CategoryCB_IM_SelectionChanged"/>
            <ComboBox x:Name ="ProductCB_IM" HorizontalAlignment="Left" Margin="109,54,0,0" VerticalAlignment="Top" Width="504" SelectionChanged="ProductCB_IM_SelectionChanged" IsEditable="True" />
            <DataGrid x:Name="GoodsDataGridVeiw" HorizontalAlignment="Left" Height="364" Margin="10,228,0,0" VerticalAlignment="Top" Width="1326" AutoGenerateColumns="False" SelectionChanged="GoodsDataGridVeiw_SelectionChanged"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Income Price" Binding="{Binding IncimePrice}"/>
                    <DataGridTextColumn Header="Sale Price" Binding="{Binding SalePrice}"/>
                    <DataGridTextColumn Header="Custom Code" Binding="{Binding CustomCode}"/>
                    <DataGridTextColumn Header="Serial Number" Binding="{Binding SerialNumber}"/>
                    <DataGridTextColumn Header="Serial Number 2" Binding="{Binding SerialNumber2}"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Details}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <Button x:Name="AddNewGood" Content="Add New" HorizontalAlignment="Left" Margin="1062,170,0,0" VerticalAlignment="Top" Width="94" Click="AddNewGood_Click"/>
            <Button Name="CancelButton_IM" Content="Cancel" HorizontalAlignment="Left" Margin="1260,170,0,0" VerticalAlignment="Top" Width="76" Click="CancelButton_IM_Click" />
            <Label Content="Search With Serial Number : " HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="177"/>
            <TextBox x:Name="SerialSearchTB_IM" HorizontalAlignment="Left" Height="23" Margin="210,197,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="344" MouseDoubleClick="SerialSearchTB_IM_MouseDoubleClick"/>
            <Button x:Name="GoodsSearchButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" VerticalAlignment="Center"  Margin="559,197,733,373" Click="GoodsSearchButton_Click" >
                <materialDesign:PackIcon Kind="Search" Width="25" Height="25" />
            </Button>
            <Label Content="Serial Number:" HorizontalAlignment="Left" Margin="634,10,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.115,1.692"/>
            <TextBox x:Name="SerialTB_IM" HorizontalAlignment="Left" Height="23" Margin="743,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" IsEnabled="True" IsReadOnly="True" FontWeight="ExtraBold" />
            <TextBox x:Name="IncomePriceTB_IM" HorizontalAlignment="Left" Height="23" Margin="743,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.564,0.239" IsEnabled="True" IsReadOnly="True" FontWeight="ExtraBold" />
            <Label Content="Income Price :" HorizontalAlignment="Left" Margin="634,47,0,0" VerticalAlignment="Top" Width="104"/>
            <Label Content="Sale Price :" HorizontalAlignment="Left" Margin="809,50,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="-0.644,0.788"/>
            <TextBox x:Name="SalePriceTB_IM" HorizontalAlignment="Left" Height="23" Margin="891,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" IsEnabled="True" IsReadOnly="True" FontWeight="ExtraBold" />
            <Label Content="Current Quantity :" HorizontalAlignment="Left" Margin="634,87,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.433,0.577"/>
            <TextBlock x:Name="QuantityTB_IM"  HorizontalAlignment="Left" Height="23" Margin="756,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" />
            <Button x:Name="ConfermButton_IM" Content="Conferm" HorizontalAlignment="Left" Margin="1161,170,0,0" VerticalAlignment="Top" Width="94" Click="ConfermButton_IM_Click"/>
            <Label FontSize="20"  Content="+" HorizontalAlignment="Left" Margin="828,87,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="0.433,0.577" Height="29"/>
            <TextBox Name="IncomeQuantityTB_IM" HorizontalAlignment="Left" Height="23" Margin="878,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" TextChanged="IncomeQuantityTB_IM_TextChanged"  />
            <Label Content="Total :" HorizontalAlignment="Left" Margin="634,127,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.433,0.577"/>
            <TextBox x:Name="TotalQuantityTB_IM" HorizontalAlignment="Left" Height="23" Margin="798,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" IsReadOnly="True" />
            <Label Content="Serial Number 2:" HorizontalAlignment="Left" Margin="987,10,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.115,1.692"/>
            <TextBox x:Name="Serial2TB_IM" HorizontalAlignment="Left" Height="23" Margin="1113,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" IsEnabled="True" IsReadOnly="True" FontWeight="ExtraBold" />
            <Label Content="Custom Code :" HorizontalAlignment="Left" Margin="987,54,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.115,1.692"/>
            <TextBox x:Name="CustomeCodeTB_IM" HorizontalAlignment="Left" Height="23" Margin="1113,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" IsEnabled="True" IsReadOnly="True" FontWeight="ExtraBold" />
            <Label Content="Details :" HorizontalAlignment="Left" Margin="987,90,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.115,1.692"/>
            <TextBox x:Name="DetailsTB_IM" HorizontalAlignment="Left" Height="23" Margin="1062,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" IsEnabled="True" IsReadOnly="True" FontWeight="ExtraBold" />
        </Grid>
        <Grid x:Name="SaleGrid" Visibility="Visible" Margin="10,10,10,10">

            <ComboBox Name="CategoryCB_Sale" HorizontalAlignment="Left" Margin="168,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CategoryCB_Sale_SelectionChanged"/>
            <ComboBox Name ="ProductsCB_Sale" HorizontalAlignment="Left" Margin="168,43,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Category :" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.688,3.288" Width="94"/>
            <Label Content="Product : " HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="94"/>
            <Button Content="OK" HorizontalAlignment="Left" Margin="1173,562,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="1253,562,0,0" VerticalAlignment="Top" Width="75"/>
            <Label Content="Porduct Price" HorizontalAlignment="Left" Margin="669,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.453,0.115"/>
            <TextBox Name="PriceTextBox" HorizontalAlignment="Left" Height="23" Margin="782,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.025,-0.261"/>
            <Label Content="Quantity: " HorizontalAlignment="Left" Margin="336,45,0,0" VerticalAlignment="Top"/>
            <TextBox Name="QuantityTextBox" HorizontalAlignment="Left" Height="23" Margin="522,21,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" />
            <Slider Name="QuantitySlider" HorizontalAlignment="Left" Margin="402,54,0,0" VerticalAlignment="Top" Width="240" ValueChanged="QuantitySlider_ValueChanged_1" SmallChange="1" IsSnapToTickEnabled="True"/>
            <Button Content="ADD" HorizontalAlignment="Left" Margin="1173,10,0,0" VerticalAlignment="Top" Width="155" Height="70" FontSize="36" FontWeight="Bold"/>
            <DataGrid HorizontalAlignment="Left" Height="397" Margin="10,129,0,0" VerticalAlignment="Top" Width="1318"/>
            <Label Content="Total Price :" HorizontalAlignment="Left" Margin="1109,534,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.453,0.115" Width="87"/>
            <TextBox x:Name="TotalPriceTextBox" HorizontalAlignment="Left" Height="23" Margin="1208,534,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.025,-0.261"/>

        </Grid>
        <Grid x:Name="ProductMangerGrid" Visibility="Collapsed" Margin="10,10,10,10" Height="602">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="1317*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Products :" HorizontalAlignment="Left" Margin="419,213,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label Content="Categories :" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox Name="CategorieSearchTB" HorizontalAlignment="Left" Height="23" Margin="13,213,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="252" MouseDoubleClick="CategorieSearchTB_MouseDoubleClick" Grid.ColumnSpan="2"   />
            <Button Name="CategorySearchButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" VerticalAlignment="Center" Margin="335,207,928,363" Click="CategorySearchButton_Click" Grid.Column="1"  >
                <materialDesign:PackIcon Kind="Search" Width="25" Height="25" />
            </Button>
            <TextBox Name ="ProductSearchTB" HorizontalAlignment="Left" Height="23" Margin="756,219,0,0" TextWrapping="Wrap" Text="Search... " VerticalAlignment="Top" Width="372" MouseDoubleClick="ProductSearchTB_MouseDoubleClick" Grid.Column="1"/>

            <Button Name="ProductSearchButton" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" VerticalAlignment="Center"  Margin="1253,214,10,356" Click="ProductSearchButton_Click" Grid.Column="1" >
                <materialDesign:PackIcon Kind="Search" Width="25" Height="25" />
            </Button>
            <DataGrid Name="CategoriesDataGridVeiw" HorizontalAlignment="Left" Height="328" Margin="10,244,0,0" VerticalAlignment="Top" Width="408"  SelectionMode="Single" SelectionChanged="CategoriesDataGridVeiw_SelectionChanged" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Category Name" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Name ="ProductsDataGridVeiw" HorizontalAlignment="Left" Height="328" Margin="419,244,0,0" VerticalAlignment="Top" Width="888" Grid.Column="1" />
            <Label Content="Add Caregory : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Content="Add Product :" HorizontalAlignment="Left" Margin="419,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <ComboBox Name="CategoryCB" Text="Select" HorizontalAlignment="Left" Margin="549,38,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <TextBox Name="CategoryNameTB" HorizontalAlignment="Left" Height="22" Margin="113,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            <Label Content="Category Name :" HorizontalAlignment="Left" Margin="28,49,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Content="Category Name :" HorizontalAlignment="Left" Margin="28,49,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Button Name="AddCategoryName" Content="Add Category" HorizontalAlignment="Left" Margin="269,156,0,0" VerticalAlignment="Top" Width="120" Click="AddCategoryName_Click" Grid.Column="1"/>
            <Label Content="Select Category :" HorizontalAlignment="Left" Margin="419,49,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label Content="Product Name:" HorizontalAlignment="Left" Margin="419,80,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox  Name="ProductNameTB" HorizontalAlignment="Left" Height="23" Margin="549,78,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="340" Grid.Column="1"/>
            <Button  Name="AddProductButton" Content="Add Product" HorizontalAlignment="Left" Margin="1175,167,0,0" VerticalAlignment="Top" Width="116" Click="AddProductButton_Click" Grid.Column="1"/>
            <ComboBox Name="ProductSearchTypeCB" HorizontalAlignment="Left" Margin="1133,213,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" />
            <ComboBox Name="CategorySearchTypeCB" HorizontalAlignment="Left" Margin="241,207,0,0" VerticalAlignment="Top" Width="89" Grid.Column="1"/>


        </Grid>

    </StackPanel>
</Window>
